<?xml version="1.0" encoding="utf-8"?>
<com.github.snuffix.slackanimation.LockableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:paddingBottom="400dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:text="HEADER"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_margin="8dp"
            android:layout_height="240dp" />

        <com.github.snuffix.slackanimation.CustomWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.github.snuffix.slackanimation.CustomWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.github.snuffix.slackanimation.CustomWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.github.snuffix.slackanimation.CustomWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.github.snuffix.slackanimation.CustomWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/header"
            android:text="FOOTER"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_margin="8dp"
            android:layout_height="240dp" />

    </LinearLayout>
</com.github.snuffix.slackanimation.LockableScrollView>